# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_name=Astrauworld Mod
mod_id=astrauworldmod
mod_version=1.0.0

# Base Mod Version Information
minecraft_version=1.19.2
forge_version=43.1.1

# Mod API Version Information
jei_version=11.4.+

# Publishing
# curse_project_id=000000